server {
    listen 80;
    server_name rutorrent.*;
    
    location / {
      auth_basic “”;
      auth_basic_user_file /htpasswd/.htpasswd_rutorrent;

      proxy_pass http://openvpn:80;
    }
}

server {
    listen 80;
    server_name jackett.*;
    
    location / {
      auth_basic “”;
      auth_basic_user_file /htpasswd/.htpasswd_jackett; 

      proxy_pass http://openvpn:9117;
    }
}

server {
    listen 80;
    server_name radarr.*;
    
    location / {
      auth_basic “”;
      auth_basic_user_file /htpasswd/.htpasswd_radarr; 

      proxy_pass http://openvpn:7878;
    }
}

server {
    listen 80;
    server_name sonarr.*;
    
    location / {
      auth_basic “”;
      auth_basic_user_file /htpasswd/.htpasswd_sonarr; 

      proxy_pass http://openvpn:8989;
    }
}
